# upms

./: .gitignore  README.md  package.CMD  pom.xml
docker/: Dockerfile  run.sh
upms-backend/: pom.xml
upms-backend/src/main/java/com/nmghr/upms/config/: MailProperties.java  UpmsErrorEnum.java  UpmsGlobalException.java  UpmsProperties.java
upms-backend/src/main/java/com/nmghr/upms/controller/: DepartController.java  ExcelController.java  PKILoginController.java  ResetPwdController.java  SyhzApiController.java  SyhzLoginController.java  UKLoginController.java  UKLoginTestController.java  UserLoginController.java  UserSpecialyController.java
upms-backend/src/main/java/com/nmghr/upms/controller/vo/: personVo.java
upms-backend/src/main/java/com/nmghr/upms/handler/impl/api/: ApiGroupQueryHandler.java  ApiQueryHandler.java  ApiSaveHandler.java  ApiSetGroupSaveHandler.java  ApiUpdateHandler.java
upms-backend/src/main/java/com/nmghr/upms/handler/impl/apigroup/: ApiGroupGetApiQueryHandler.java  ApiGroupRelSaveHandler.java
upms-backend/src/main/java/com/nmghr/upms/handler/impl/app/: AppQueryHandler.java  AppRemoveHandler.java
upms-backend/src/main/java/com/nmghr/upms/handler/impl/channel/: ChannelApiQueryHandler.java  ChannelGroupQueryHandler.java  ChannelSaveHandler.java  ChannelSetGroupSaveHandler.java  ChannelUpdateHandler.java
upms-backend/src/main/java/com/nmghr/upms/handler/impl/city/: City.java  CityTreeQueryHandler.java  CityUtil.java
upms-backend/src/main/java/com/nmghr/upms/handler/impl/depart/: DepartQueryHandler.java  DepartRemoveHandler.java  DepartService.java  DepartUpdateHandler.java  HsyzDepartUpdateHandler.java
upms-backend/src/main/java/com/nmghr/upms/handler/impl/menu/: ButtonSaveHandler.java  ButtonUpdateHandler.java  MenuRemoveHandler.java  MenuSaveHandler.java
upms-backend/src/main/java/com/nmghr/upms/handler/impl/role/: RoleAllotBuutonSaveHandler.java  RoleAllotMenuSaveHandler.java  RoleGetButtonListQueryHandler.java  RoleGetMenuListQueryHandler.java  RoleRemoveHandler.java  UserListQueryHandler.java  UserMessageUpdateHandler.java  UserStateUpdateHandler.java
upms-backend/src/main/java/com/nmghr/upms/handler/impl/user/: UKLoginQueryHandler.java  UserAllotAppSaveHandler.java  UserAllotDepartSaveHandler.java  UserAllotRoleSaveHandler.java  UserCancelAllotAppRemoveHandler.java  UserCheckPwdQueryHandler.java  UserCountQueryHandler.java  UserGetAppQueryHandler.java  UserGetDepartQueryHandler.java  UserGetRoleQueryHandler.java  UserResetPwdUpdateHandler.java  UserSaveHandler.java  UserSpecialSaveHandler.java  UserSpecialUpdateHandler.java  UsersQueryHandler.java
upms-backend/src/main/java/com/nmghr/upms/mapper/: UserIpMapper.java
upms-backend/src/main/java/com/nmghr/upms/service/: IpControlService.java
upms-backend/src/main/java/com/nmghr/util/: .gitignore  Convert.java  Department.java  DepartmentUtil.java  EmailUtils.java  GetIpUtil.java  HTTPSSecureProtocolSocketFactory.java  IPUtil.java  JitGatewayUtil.java  JwtUtils.java  MailUtils.java  Md5Utils.java  SaltUtils.java  Sms4Util.java  TreeUtil.java  VerifyCodeUtils.java
upms-spring-cloud-starter/: pom.xml
upms-spring-cloud-starter/src/main/java/com/nmghr/: Application.java  PingController.java
upms-spring-cloud-starter/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback.xml
