<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ngmhr.upms</groupId>
  <artifactId>upms-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>upms-spring-cloud-starter</module>
    <module>upms-backend</module>
  </modules>

  <parent>
    <groupId>com.nmghr.basic</groupId>
    <artifactId>nmghr-basic</artifactId>
    <version>0.2.6</version>
  </parent>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ngmhr.upms</groupId>
        <artifactId>upms-backend</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>